
import 'package:flutter/material.dart';

class Plant{
  final String name;
  final String imageUrl;
  final List<String> description;

  Plant({required this.name,required this.imageUrl,required this.description});

  Widget buildPlantInfo() {
    return SingleChildScrollView(
      padding: const EdgeInsets.all(16.0),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          ClipRRect(
            borderRadius: BorderRadius.circular(8.0),
            child: Image.asset(
              this.imageUrl,
              width: double.infinity,
              height: 200,
              fit: BoxFit.cover,
            ),
          ),
          const SizedBox(height: 16.0),
          const Text(
            '1. 기후 조건',
            style: TextStyle(fontWeight: FontWeight.bold),
          ),
          Text(this.description[0]),
          const SizedBox(height: 16.0),
          const Text(
            '2. 토양 조건',
            style: TextStyle(fontWeight: FontWeight.bold),
          ),
          Text(this.description[1]),
          const SizedBox(height: 16.0),
          const Text(
            '3. 재배 방법',
            style: TextStyle(fontWeight: FontWeight.bold),
          ),
          Text(this.description[2]),
          const SizedBox(height: 16.0),
          const Text(
            '4. 수확 및 후속 관리',
            style: TextStyle(fontWeight: FontWeight.bold),
          ),
          Text(this.description[3]),
        ],
      ),
    );
  }
}

//종류로 또 감싸기
Map<String, Map<String,Plant>> plants = {
  "곡물": {
    "쌀": ricePlant, "밀": wheatPlant, "보리": barleyPlant, "옥수수": cornPlant, "귀리": oatPlant, "호밀": ryePlant,
    "수수": sorghumPlant, "기장": milletPlant, "완두콩": peaPlant, "메밀": buckwheatPlant, "렌틸콩": lentilPlant
  },
  "채소": {
    "감자": potatoPlant, "고구마": sweetpotatoPlant, "고추": pepperPlant, "깻잎": perillaPlant, "당근": carrotPlant,
    "배추": cabbagePlant, "쑥": mugwortPlant, "오이": cucumberPlant, "파프리카": bellpepperPlant, "토마토": tomatoPlant
  },
  "과일": {
    "매실": greenplumPlant, "복분자": raspberryPlant , "복숭아": peachPlant , "배": pearPlant , "귤": tangerinePlant,
    "사과": applePlant, "한라봉": hallabongPlant , "자두": plumPlant , "무화과": figPlant , "감": persimmonPlant
  },
  "꽃": {
    "국화": chrysanthemumPlant, "나팔꽃": morninggloryPlant, "데이지": daisyPlant, "라벤더": lavenderPlant, "민들레": dandelionPlant,
    "수국": hydrangeaPlant , "장미": rosePlant, "제비꽃": violetPlant, "튤립": tulipPlant, "히아신스": hyacinthPlant
  },
  "허브": {
    "쑥갓": crowndaisyPlant, "로즈마리": rosemaryPlant, "레몬그라스": lemongrassPlant, "캣닙": catnipPlant, "루꼴라": arugulaPlant ,
    "바질": basilPlant, "민트": mintPlant, "딜": dillPlant, "파슬리": parsleyPlant , "오레가노": oreganoPlant
  },
  "견과류": {
    "개암": hazelnutPlant, "도토리": acornPlant, "밤": chestnutPlant, "아몬드": almondPlant, "피스타치오": pistachioPlant,
    "잣": pinenutPlant, "해바라기": sunflowerPlant , "호두": walnutPlant, "소나무": pinetreePlant, "땅콩": peanutPlant
  },
  "다육식물": {
    "칼랑코에": kalanchoePlant, "채송화": portulacaPlant, "알로에 베라": aloeveraPlant, "아가베": agavePlant, "크래슐라": crassulaPlant,
    "수브라": euphorbiaPlant , "세네시오": senecioPlant, "레디시": radiisPlant , "세덤": sedumPlant
  },
};

final ricePlant = Plant(
  name: '쌀',
  imageUrl: 'assets/images/rice.jpg',
  description: [
    '• 온도: 20~35도의 따뜻한 기후\n• 강수량: 강수량이 많거나 관개 시스템이 잘 갖춰진 지역\n• 일조량: 매일 최소 6~8시간 충분한 일조',
    '• 토양 유형: 점질토나 사질토\n• pH 수준: 중성 또는 약산성(pH 5.5~7.0) 토양\n• 배수와 보수: 물을 잘 보유하면서도 적절한 배수',
    '• 모판 준비: 좋ㅎ은 품질의 종자 선택, 적절한 시기에 파종\n• 이앙: 모를 일정한 간격으로 이앙하여 균일한 생장 유도\n• 관리: 논을 잘 관리하여 생장 동안 충분한 수분 공급\n• 비료: 주기적 시비 작업',
    '• 수확 시기: 완전히 익은 시기에 수확\n• 건조: 수확한 쌀을 적절히 건조시켜 저장 중 품질 유지\n• 저장: 적정한 해충으로부터 보호하기 위한 조건',
  ],
);

final wheatPlant = Plant(
  name: '밀',
  imageUrl: 'assets/images/wheat.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 500~800mm의 강수량이 필요\n• 일조량: 6~8시간의 일조량이 필요',
    '• 토양 유형: 중토 또는 흙\n• pH 수준: 중성 또는 약산성(pH 5.5~7.0) 토양\n• 배수와 보수: 물을 잘 보유하면서도 적절한 배수',
    '• 모판 준비: 적절한 시기에 파종\n• 이앙: 모를 일정한 간격으로 이앙하여 균일한 생장 유도\n• 관리: 생장 동안 충분한 수분 공급\n• 비료: 주기적 시비 작업',
    '• 수확 시기: 완전히 익은 시기에 수확\n• 건조: 수확한 밀을 적절히 건조시켜 저장 중 품질 유지\n• 저장: 적정한 해충으로부터 보호하기 위한 조건',
  ],
);

final barleyPlant = Plant(
  name: '보리',
  imageUrl: 'assets/images/barley.jpg',
  description: [
    '• 온도: 10~24도의 서늘한 기후\n• 강수량: 적당한 강수량(350~500mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~3cm 깊이에 파종, 약 15cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 황금색으로 변하고 낟알이 단단해진 시기\n• 건조: 수확 후 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final cornPlant = Plant(
  name: '옥수수',
  imageUrl: 'assets/images/corn.jpg',
  description: [
    '• 온도: 15~30도의 따뜻한 기후\n• 강수량: 적당한 강수량(500~800mm)\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~5cm 깊이에 파종, 약 20cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 수염이 갈색으로 변하고 낟알이 단단해진 시기\n• 건조: 수확 후 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final oatPlant = Plant(
  name: '귀리',
  imageUrl: 'assets/images/oat.jpg',
  description: [
    '• 온도: 10~25도의 서늘한 기후\n• 강수량: 적당한 강수량(450~750mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~3cm 깊이에 파종, 약 15cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 황금색으로 변하고 낟알이 단단해진 시기\n• 건조: 수확 후 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final ryePlant = Plant(
  name: '호밀',
  imageUrl: 'assets/images/rye.jpg',
  description: [
    '• 온도: 10~24도의 서늘한 기후\n• 강수량: 적당한 강수량(450~650mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 3~4cm 깊이에 파종, 약 15cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 황금색으로 변하고 낟알이 단단해진 시기\n• 건조: 수확 후 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final sorghumPlant = Plant(
  name: '수수',
  imageUrl: 'assets/images/sorghum.jpg',
  description: [
    '• 온도: 20~35도의 따뜻한 기후\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 중성(pH 6.0~7.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~3cm 깊이에 파종, 약 15cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 황금색으로 변하고 낟알이 단단해진 시기\n• 건조: 수확 후 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final milletPlant = Plant(
  name: '기장',
  imageUrl: 'assets/images/millet.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~3cm 깊이에 파종, 약 10cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 황금색으로 변하고 낟알이 단단해진 시기\n• 건조: 수확 후 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final peaPlant = Plant(
  name: '완두콩',
  imageUrl: 'assets/images/pea.jpg',
  description: [
    '• 온도: 10~20도의 서늘한 기후\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~3cm 깊이에 파종, 약 10cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 꼬투리가 완전히 익은 시기\n• 건조: 수확 후 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final buckwheatPlant = Plant(
  name: '메밀',
  imageUrl: 'assets/images/buckwheat.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량(500~700mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~3cm 깊이에 파종, 약 10cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 꽃이 시들고 씨앗이 단단해진 시기\n• 건조: 수확 후 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final lentilPlant = Plant(
  name: '렌틸콩',
  imageUrl: 'assets/images/lentil.jpg',
  description: [
    '• 온도: 10~30도의 온화한 기후\n• 강수량: 적당한 강수량(300~600mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~3cm 깊이에 파종, 약 10cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 꼬투리가 갈색으로 변하고 씨앗이 단단해진 시기\n• 건조: 수확 후 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final potatoPlant = Plant(
  name: '감자',
  imageUrl: 'assets/images/potato.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량(300~500mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 5.0~6.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨감자를 2~4등분하여 25~30cm 간격으로 심음\n• 관리: 북주기 3회, 잡초 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 줄기와 잎이 마르고 옆으로 쓰러질 때\n• 건조: 수확 후 그늘에서 건조하여 곰팡이 예방\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final sweetpotatoPlant = Plant(
  name: '고구마',
  imageUrl: 'assets/images/sweetpotato.jpg',
  description: [
    '• 온도: 21~26도의 따뜻한 기후\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 5.5~6.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 모종을 30cm 간격으로 심음\n• 관리: 덩굴을 잘라줌\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 잎과 줄기가 마를 때\n• 건조: 수확 후 햇볕에 건조\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final pepperPlant = Plant(
  name: '고추',
  imageUrl: 'assets/images/pepper.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적당한 강수량(500~700mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~6.8)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 모종을 30~50cm 간격으로 심음\n• 관리: 지지대를 세우고 가지치기\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 열매가 붉게 익을 때\n• 건조: 수확 후 햇볕에 건조\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final perillaPlant = Plant(
  name: '깻잎',
  imageUrl: 'assets/images/perilla.jpg',
  description: [
    '• 온도: 18~28도의 따뜻한 기후\n• 강수량: 적당한 강수량(500~700mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~6.8)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 10~15cm 간격으로 파종\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 잎이 충분히 자랐을 때\n• 건조: 신선하게 사용\n• 저장: 냉장 보관'
  ],
);

final carrotPlant = Plant(
  name: '당근',
  imageUrl: 'assets/images/carrot.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~6.8)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~3cm 깊이에 파종, 5~10cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 뿌리가 충분히 자랐을 때\n• 건조: 신선하게 사용\n• 저장: 냉장 보관'
  ],
);

final cabbagePlant = Plant(
  name: '배추',
  imageUrl: 'assets/images/cabbage.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~6.8)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 1~2cm 깊이에 파종, 20~30cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 잎이 충분히 자랐을 때\n• 건조: 신선하게 사용\n• 저장: 냉장 보관'
  ],
);

final mugwortPlant = Plant(
  name: '쑥',
  imageUrl: 'assets/images/mugwort.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 1~2cm 깊이에 파종, 15~20cm 간격 유지\n• 관리: 잡초 관리, 필요한 경우 관개\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 잎이 충분히 자랐을 때\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 냉장 또는 건조 보관'
  ],
);

final cucumberPlant = Plant(
  name: '오이',
  imageUrl: 'assets/images/cucumber.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적당한 강수량(500~700mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 2~3cm 깊이에 파종, 30cm 간격 유지\n• 관리: 지지대를 세우고 가지치기\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 열매가 충분히 자랐을 때\n• 건조: 신선하게 사용\n• 저장: 냉장 보관'
  ],
);

final bellpepperPlant = Plant(
  name: '파프리카',
  imageUrl: 'assets/images/bellpepper.jpg',
  description: [
    '• 온도: 20~25도의 따뜻한 기후\n• 강수량: 적당한 강수량(500~700mm), 적절한 환기와 습도 조절 필요\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~6.8)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 1~2cm 깊이에 파종, 30~50cm 간격 유지\n• 관리: 지지대를 세우고 가지치기\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 열매가 충분히 익었을 때\n• 건조: 신선하게 사용\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final tomatoPlant = Plant(
  name: '토마토',
  imageUrl: 'assets/images/tomato.jpg',
  description: [
    '• 온도: 21~29도의 따뜻한 기후 (주야 온도 차이 중요)\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~6.8)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 1~2cm 깊이에 파종, 50cm 간격 유지\n• 관리: 지지대를 세우고 가지치기, 곁순 제거\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 열매가 충분히 익었을 때\n• 건조: 신선하게 사용\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final greenplumPlant = Plant(
  name: '매실',
  imageUrl: 'assets/images/greenplum.jpg',
  description: [
    '• 온도: 12~15도의 온화한 기후\n• 강수량: 적당한 강수량(800~1200mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성(pH 5.5~6.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 20cm 높이로 심고 지지대를 세워 고정\n• 관리: 겨울철 새뿌리 형성 촉진을 위해 적절한 시비 필요\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 6월 하순\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final raspberryPlant = Plant(
  name: '복분자',
  imageUrl: 'assets/images/raspberry.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량(600~800mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성(pH 5.5~6.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 1.5m 간격으로 심음\n• 관리: 지지대 설치 및 가지치기\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 6월~7월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final peachPlant = Plant(
  name: '복숭아',
  imageUrl: 'assets/images/peach.jpg',
  description: [
    '• 온도: 18~24도의 온화한 기후\n• 강수량: 적당한 강수량(600~800mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성(pH 6.0~6.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 4~5m 간격으로 심음\n• 관리: 적절한 가지치기 및 병해충 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 7월~8월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final pearPlant = Plant(
  name: '배',
  imageUrl: 'assets/images/pear.jpg',
  description: [
    '• 온도: 18~24도의 온화한 기후\n• 강수량: 적당한 강수량(700~1000mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 4~6m 간격으로 심음\n• 관리: 적절한 가지치기 및 병해충 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 9월~10월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final tangerinePlant = Plant(
  name: '귤',
  imageUrl: 'assets/images/tangerine.jpg',
  description: [
    '• 온도: 18~25도의 따뜻한 기후\n• 강수량: 적당한 강수량(1000~1500mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 4~6m 간격으로 심음\n• 관리: 적절한 가지치기 및 병해충 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 10월~12월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final applePlant = Plant(
  name: '사과',
  imageUrl: 'assets/images/apple.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량(600~800mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 3~4m 간격으로 심음\n• 관리: 적절한 가지치기 및 병해충 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 9월~10월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final hallabongPlant = Plant(
  name: '한라봉',
  imageUrl: 'assets/images/hallabong.jpg',
  description: [
    '• 온도: 20~25도의 따뜻한 기후\n• 강수량: 적당한 강수량(1000~1500mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 4~6m 간격으로 심음\n• 관리: 적절한 가지치기 및 병해충 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 12월~2월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final plumPlant = Plant(
  name: '자두',
  imageUrl: 'assets/images/plum.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량(600~800mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 4~5m 간격으로 심음\n• 관리: 적절한 가지치기 및 병해충 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 6월~7월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final figPlant = Plant(
  name: '무화과',
  imageUrl: 'assets/images/fig.jpg',
  description: [
    '• 온도: 15~30도의 따뜻한 기후\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 3~4m 간격으로 심음\n• 관리: 적절한 가지치기 및 병해충 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 8월~10월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final persimmonPlant = Plant(
  name: '감',
  imageUrl: 'assets/images/persimmon.jpg',
  description: [
    '• 온도: 15~20도의 온화한 기후\n• 강수량: 적당한 강수량(800~1000mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 5~6m 간격으로 심음\n• 관리: 적절한 가지치기 및 병해충 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 10월~11월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final chrysanthemumPlant = Plant(
  name: '국화',
  imageUrl: 'assets/images/chrysanthemum.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 5.5~6.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 가지치기 및 지지대 설치 필요\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final morninggloryPlant = Plant(
  name: '나팔꽃',
  imageUrl: 'assets/images/morningglory.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 20cm 간격으로 심음\n• 관리: 지지대 설치 필요\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final daisyPlant = Plant(
  name: '데이지',
  imageUrl: 'assets/images/daisy.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 20cm 간격으로 심음\n• 관리: 잡초 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);

final lavenderPlant = Plant(
  name: '라벤더',
  imageUrl: 'assets/images/lavender.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 가지치기 및 잡초 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final dandelionPlant = Plant(
  name: '민들레',
  imageUrl: 'assets/images/dandelion.jpg',
  description: [
    '• 온도: 10~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 15cm 간격으로 심음\n• 관리: 잡초 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 봄\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final hydrangeaPlant = Plant(
  name: '수국',
  imageUrl: 'assets/images/hydrangea.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성(pH 5.0~6.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 1.5m 간격으로 심음\n• 관리: 가지치기 및 잡초 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final rosePlant = Plant(
  name: '장미',
  imageUrl: 'assets/images/rose.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 50cm 간격으로 심음\n• 관리: 가지치기 및 지지대 설치 필요\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final violetPlant = Plant(
  name: '제비꽃',
  imageUrl: 'assets/images/violet.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 4시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 5.5~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 15cm 간격으로 심음\n• 관리: 잡초 관리\n• 비료: 질소, 인, 칼륨 비료 사용',
    '• 수확 시기: 봄\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final tulipPlant = Plant(
  name: '튤립',
  imageUrl: 'assets/images/tulip.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량(400~600mm)\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 구근을 가을에 심고, 10~15cm 깊이에 심음\n• 관리: 적절한 통풍과 물주기 필요\n• 비료: 성장기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 봄\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final hyacinthPlant = Plant(
  name: '히아신스',
  imageUrl: 'assets/images/hyacinth.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 구근을 가을에 심고, 10~15cm 깊이에 심음\n• 관리: 적절한 통풍과 물주기 필요\n• 비료: 성장기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 봄\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final crowndaisyPlant = Plant(
  name: '쑥갓',
  imageUrl: 'assets/images/crowndaisy.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 5.5~6.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄과 가을에 심고, 1~2cm 간격으로 줄뿌림\n• 관리: 가지치기 및 잡초 관리\n• 비료: 생육이 불량할 경우 복합비료 사용',
    '• 수확 시기: 키가 20~30cm일 때 수확\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final rosemaryPlant = Plant(
  name: '로즈마리',
  imageUrl: 'assets/images/rosemary.jpg',
  description: [
    '• 온도: 20~25도의 따뜻한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 가지치기 및 잡초 관리\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 봄과 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final lemongrassPlant = Plant(
  name: '레몬그라스',
  imageUrl: 'assets/images/lemongrass.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 30cm 간격으로 심음\n• 관리: 정기적인 물주기와 잡초 관리\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final catnipPlant = Plant(
  name: '캣닙',
  imageUrl: 'assets/images/catnip.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 20cm 간격으로 심음\n• 관리: 가지치기 및 잡초 관리\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 봄과 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final arugulaPlant = Plant(
  name: '루꼴라',
  imageUrl: 'assets/images/arugula.jpg',
  description: [
    '• 온도: 15~20도의 서늘한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄과 가을에 심고, 묘목을 20cm 간격으로 심음\n• 관리: 정기적인 물주기와 잡초 관리\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 봄과 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final basilPlant = Plant(
  name: '바질',
  imageUrl: 'assets/images/basil.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 20cm 간격으로 심음\n• 관리: 가지치기 및 잡초 관리\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final mintPlant = Plant(
  name: '민트',
  imageUrl: 'assets/images/mint.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 봄과 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final dillPlant = Plant(
  name: '딜',
  imageUrl: 'assets/images/dill.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 점질양토\n• pH 수준: 약산성에서 중성(pH 5.5~6.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 잡초 관리 및 정기적인 물주기\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final parsleyPlant = Plant(
  name: '파슬리',
  imageUrl: 'assets/images/parsley.jpg',
  description: [
    '• 온도: 18~24도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 4~6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 20cm 간격으로 심음\n• 관리: 정기적인 물주기와 잡초 관리\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final oreganoPlant = Plant(
  name: '오레가노',
  imageUrl: 'assets/images/oregano.jpg',
  description: [
    '• 온도: 18~24도의 따뜻한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 양질의 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 가지치기 및 잡초 관리\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final hazelnutPlant = Plant(
  name: '개암',
  imageUrl: 'assets/images/hazelnut.jpg',
  description: [
    '• 온도: 15~20도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 5.5~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 4~6m 간격으로 심음\n• 관리: 정기적인 물주기와 잡초 관리 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final acornPlant = Plant(
  name: '도토리',
  imageUrl: 'assets/images/acorn.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 가을에 심고, 5~10cm 깊이에 심음\n• 관리: 정기적인 물주기와 잡초 관리 필요\n• 비료: 필요시 질소 비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final chestnutPlant = Plant(
  name: '밤',
  imageUrl: 'assets/images/chestnut.jpg',
  description: [
    '• 온도: 10~14도의 서늘한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 약산성(pH 5.0~5.5)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 6~8m 간격으로 심음\n• 관리: 정기적인 물주기와 잡초 관리 필요\n• 비료: 생육기 동안 2~3회 시비',
    '• 수확 시기: 8월~10월\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final almondPlant = Plant(
  name: '아몬드',
  imageUrl: 'assets/images/almond.jpg',
  description: [
    '• 온도: 15~30도의 따뜻한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 6~7m 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final pistachioPlant = Plant(
  name: '피스타치오',
  imageUrl: 'assets/images/pistachio.jpg',
  description: [
    '• 온도: 25~30도의 따뜻한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 6~7m 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final pinenutPlant = Plant(
  name: '잣',
  imageUrl: 'assets/images/pinenut.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 점질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 5m 간격으로 심음\n• 관리: 정기적인 물주기와 잡초 관리 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final sunflowerPlant = Plant(
  name: '해바라기',
  imageUrl: 'assets/images/sunflower.jpg',
  description: [
    '• 온도: 20~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 점질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 정기적인 물주기와 잡초 관리 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final walnutPlant = Plant(
  name: '호두',
  imageUrl: 'assets/images/walnut.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 10~12m 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final pinetreePlant = Plant(
  name: '소나무',
  imageUrl: 'assets/images/pinetree.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 4~5m 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final peanutPlant = Plant(
  name: '땅콩',
  imageUrl: 'assets/images/peanut.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 점질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 정기적인 물주기와 잡초 관리 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final kalanchoePlant = Plant(
  name: '칼랑코에',
  imageUrl: 'assets/images/kalanchoe.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final portulacaPlant = Plant(
  name: '채송화',
  imageUrl: 'assets/images/portulaca.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 20cm 간격으로 심음\n• 관리: 정기적인 물주기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final aloeveraPlant = Plant(
  name: '알로에 베라',
  imageUrl: 'assets/images/aloevera.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 30cm 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 2달에 1번 액체비료 사용',
    '• 수확 시기: 연중\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final agavePlant = Plant(
  name: '아가베',
  imageUrl: 'assets/images/agave.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 약산성에서 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 묘목을 봄에 심고, 1m 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 2달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final crassulaPlant = Plant(
  name: '크래슐라',
  imageUrl: 'assets/images/crassula.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final euphorbiaPlant = Plant(
  name: '수브라',
  imageUrl: 'assets/images/euphorbia.jpg',
  description: [
    '• 온도: 20~30도의 따뜻한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 8시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 50cm 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 2달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final senecioPlant = Plant(
  name: '세네시오',
  imageUrl: 'assets/images/senecio.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 20cm 간격으로 심음\n• 관리: 정기적인 물주기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 여름\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final radiisPlant = Plant(
  name: '레디시',
  imageUrl: 'assets/images/radiis.jpg',
  description: [
    '• 온도: 10~24도의 온화한 기후\n• 강수량: 적당한 강수량\n• 일조량: 매일 최소 4시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 점질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄과 가을에 심고, 10~15cm 간격으로 심음\n• 관리: 정기적인 물주기와 잡초 관리 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 봄과 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
final sedumPlant = Plant(
  name: '세덤',
  imageUrl: 'assets/images/sedum.jpg',
  description: [
    '• 온도: 15~25도의 온화한 기후\n• 강수량: 적은 강수량\n• 일조량: 매일 최소 6시간 이상의 일조',
    '• 토양 유형: 배수가 좋은 사질양토\n• pH 수준: 중성(pH 6.0~7.0)\n• 배수와 보수: 물 빠짐이 좋은 토양 필요',
    '• 파종: 씨앗을 봄에 심고, 묘목을 30cm 간격으로 심음\n• 관리: 정기적인 물주기와 가지치기 필요\n• 비료: 생육기 동안 1달에 1번 액체비료 사용',
    '• 수확 시기: 가을\n• 건조: 신선하게 사용 또는 건조 보관\n• 저장: 서늘하고 건조한 곳에 보관, 해충 방지'
  ],
);
